

.itemMapa{
    display: grid;
    grid-template-columns:1fr auto  ;
    grid-template-rows:auto auto  ;
    column-gap: 2em;
    row-gap: 1em;
}

.num{
    grid-row: 1/3;
    grid-column: 1/2;
    border: 1px solid #9699AB;
    border-radius: 50%;
}

.etapa{
    color: #9699AB;
    grid-row: 1/2;
    grid-column: 2/3;
}

.info{
    grid-row: 2/3;
    grid-column: 2/3;
}